{block passwords}
<div id="component-passwords" data-component>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 mb-0 text-primary fw-bold">Your Passwords</h2>
        <button class="btn btn-primary d-flex align-items-center gap-2 shadow-sm" id="toggleAddPassword"
            data-bs-toggle="collapse" data-bs-target="#addPasswordForm" aria-expanded="false" aria-controls="addPasswordForm">
            <i class="bi bi-plus-lg" id="toggleIcon"></i><span id="toggleText">Add Password</span>
        </button>
    </div>
    <p class="text-muted mb-4">Securely manage and view all your saved passwords.</p>
</div>
{/block}