{block passwords}
<div id="component-passwords" data-component class="bg-light p-4 rounded shadow-sm">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 mb-0 text-primary fw-bold">Your Passwords</h2>
        <button class="btn btn-primary d-flex align-items-center gap-2 shadow-sm" id="toggleAddPassword"
            data-bs-toggle="collapse" data-bs-target="#addPasswordForm" aria-expanded="false" aria-controls="addPasswordForm">
            <i class="bi bi-plus-lg" id="toggleIcon"></i><span id="toggleText">Add Password</span>
        </button>
    </div>
    <p class="text-muted mb-4">Securely manage and view all your saved passwords.</p>

    <div class="collapse" id="addPasswordForm">
        <div class="card card-body mb-4 border-0 shadow-sm">
            <h5 class="card-title text-primary fw-bold">Add New Password</h5>
            {if isset($errors['password'])}
                <div class="alert alert-danger" role="alert">
                    {foreach $errors['password'] as $error}
                        {$error}<br>
                    {/foreach}
                </div>
            {/if}
            <form id="passwordForm" action="/dashboard/passwords/add" method="post">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="passwordServiceName" class="form-label fw-medium">Service Name</label>
                        <input type="text" class="form-control" id="passwordServiceName" name="serviceName" required>
                    </div>
                    <div class="col-md-6">
                        <label for="passwordUsername" class="form-label fw-medium">Username/Email</label>
                        <input type="text" class="form-control" id="passwordUsername" name="username" required>
                    </div>
                    <div class="col-md-6">
                        <label for="passwordValue" class="form-label fw-medium">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="passwordValue" name="password" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="passwordUrl" class="form-label fw-medium">Website URL</label>
                        <input type="url" class="form-control" id="passwordUrl" name="url">
                    </div>
                    <div class="col-12">
                        <label for="passwordNotes" class="form-label fw-medium">Notes</label>
                        <textarea class="form-control" id="passwordNotes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="d-flex gap-2 mt-3">
                    <button type="submit" class="btn btn-primary shadow-sm">Save</button>
                    <button type="button" class="btn btn-outline-secondary shadow-sm" data-bs-toggle="collapse"
                        data-bs-target="#addPasswordForm" aria-expanded="false" aria-controls="addPasswordForm">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Password List -->
    {if count(($passwords ?? [])) > 0}
        <div class="table-responsive">
            <table class="table table-hover table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Service Name</th>
                        <th scope="col">Username/Email</th>
                        <th scope="col">Password</th>
                        <th scope="col">URL</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $passwords as $password}
                        <tr>
                            <td>{$password->serviceName}</td>
                            <td>{$password->username}</td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="form-control" value="{$password->password}" id="password-{$password->id}" readonly>
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('password-{$password->id}')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                {if $password->url}
                                    <a href="{$password->url}" target="_blank" class="btn btn-sm btn-outline-info">Visit</a>
                                {else}
                                    <span class="text-muted">-</span>
                                {/if}
                            </td>
                            <td>{$password->notes|default:'<span class="text-muted">-</span>'|noescape}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-sm btn-outline-primary edit-password" data-id="{$password->id}"
                                        data-service-name="{$password->serviceName}" data-username="{$password->username}"
                                        data-password="{$password->password}" data-url="{$password->url}" data-notes="{$password->notes}"
                                        data-bs-toggle="modal" data-bs-target="#editPasswordModal">Edit</button>
                                    <form action="/dashboard/passwords/delete" method="post" class="d-inline">
                                        <input type="hidden" name="id" value="{$password->id}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this password?')">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {else}
        <div class="alert alert-info text-center" role="alert">
            No passwords saved yet. Add one above!
        </div>
    {/if}
</div>

<div class="modal fade" id="editPasswordModal" tabindex="-1" aria-labelledby="editPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPasswordModalLabel">Edit Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/dashboard/passwords/update" method="post">
                <div class="modal-body">
                    <input type="hidden" name="id" id="editPasswordId">
                    <div class="mb-3">
                        <label for="editServiceName" class="form-label fw-medium">Service Name</label>
                        <input type="text" class="form-control" id="editServiceName" name="serviceName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editUsername" class="form-label fw-medium">Username/Email</label>
                        <input type="text" class="form-control" id="editUsername" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPassword" class="form-label fw-medium">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="editPassword" name="password" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editUrl" class="form-label fw-medium">Website URL</label>
                        <input type="url" class="form-control" id="editUrl" name="url">
                    </div>
                    <div class="mb-3">
                        <label for="editNotes" class="form-label fw-medium">Notes</label>
                        <textarea class="form-control" id="editNotes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Toggle Add Form
        const toggleBtn = document.getElementById('toggleAddPassword');
        const collapseElement = document.getElementById('addPasswordForm');
        const icon = document.getElementById('toggleIcon');
        const text = document.getElementById('toggleText');

        collapseElement.addEventListener('show.bs.collapse', () => {
            icon.classList.replace('bi-plus-lg', 'bi-dash-lg');
            text.textContent = 'Close';
        });

        collapseElement.addEventListener('hide.bs.collapse', () => {
            icon.classList.replace('bi-dash-lg', 'bi-plus-lg');
            text.textContent = 'Add Password';
        });

        document.querySelectorAll('.edit-password').forEach(button => {
            button.addEventListener('click', function () {
                const id = this.getAttribute('data-id');
                const serviceName = this.getAttribute('data-service-name');
                const username = this.getAttribute('data-username');
                const password = this.getAttribute('data-password');
                const url = this.getAttribute('data-url');
                const notes = this.getAttribute('data-notes');

                document.getElementById('editPasswordId').value = id;
                document.getElementById('editServiceName').value = serviceName;
                document.getElementById('editUsername').value = username;
                document.getElementById('editPassword').value = password;
                document.getElementById('editUrl').value = url || '';
                document.getElementById('editNotes').value = notes || '';
            });
        });
    });
</script>
{/block}