{block passwords}
<div id="component-passwords" data-component>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 mb-0 text-primary fw-bold">Your Passwords</h2>
        <button class="btn btn-primary btn-effects d-flex align-items-center gap-2 shadow-sm" 
                data-bs-toggle="collapse" 
                data-bs-target="#addPasswordForm" 
                aria-expanded="false" 
                aria-controls="addPasswordForm">
            <i class="bi bi-plus-lg"></i> Add Password
        </button>
    </div>

    <div class="input-group mb-4">
        <span class="input-group-text bg-light">
            <i class="bi bi-search"></i>
        </span>
        <input 
            type="text" 
            id="passwordSearch" 
            class="form-control" 
            placeholder="Search passwords by service or username..."
            aria-label="Search passwords">
        <button 
            class="btn btn-outline-secondary reset-search" 
            type="button" 
            title="Clear search">
            <i class="bi bi-x-lg"></i>
        </button>
    </div>

    <div class="collapse mb-4" id="addPasswordForm">
        <form action="/dashboard/password/create" method="post" class="card p-4">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="service_name" class="form-label">Service Name</label>
                    <input type="text" class="form-control" id="serviceName" name="service_name" required>
                </div>
                <div class="col-md-6">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="col-12">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="col-12 d-flex gap-2">
                    <button type="submit" class="btn btn-primary btn-effect">Save Password</button>
                    <button type="button" class="btn btn-secondary btn-effects" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#addPasswordForm">
                        Cancel
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {foreach $passwords as $password}
                    <tr class="password-row">
                        <td>{$password->service_name}</td>
                        <td>{$password->username}</td>
                        <td>
                            <div class="input-group d-flex gap-2 flex-row justify-content-center align-items-center">
                                <input type="text" 
                                       class="form-control" 
                                       value="{if in_array($password->id, $revealedPasswordIds)}{$password->password}{else}••••••••{/if}" 
                                       readonly>
                                <form action="/dashboard/password/toggle-reveal/{$password->id}" method="post" class="mb-0">
                                    <button class="btn btn-outline-secondary btn-effect" type="submit">
                                        <i class="bi bi-eye{if !in_array($password->id, $revealedPasswordIds)}-slash{/if}"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-outline-primary btn-effect edit-password" 
                                        data-id="{$password->id}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-effects delete-password" 
                                        data-id="{$password->id}"
                                        data-service="{$password->service_name}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="edit-row" id="edit-row-{$password->id}" style="display: none;">
                        <td colspan="4">
                            <form action="/dashboard/password/update/{$password->id}" method="post" class="card p-4">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="editServiceName-{$password->id}" class="form-label">Service Name</label>
                                        <input type="text" class="form-control" id="editServiceName-{$password->id}" name="service_name" value="{$password->service_name}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="editUsername-{$password->id}" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="editUsername-{$password->id}" name="username" value="{$password->username}" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="editPassword-{$password->id}" class="form-label">Password</label>
                                        <input type="text" class="form-control" id="editPassword-{$password->id}" name="password" value="" required>
                                    </div>
                                    <div class="col-12 d-flex gap-2">
                                        <button type="submit" class="btn btn-primary btn-effect">Save Changes</button>
                                        <button type="button" class="btn btn-secondary btn-effects cancel-edit" data-id="{$password->id}">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="deletePasswordModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Delete password for <span id="deleteServiceName"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-effects" data-bs-dismiss="modal">Cancel</button>
                    <form id="deletePasswordForm" method="post">
                        <button type="submit" class="btn btn-danger btn-effects">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.password-row {
    margin-bottom: 0.5rem;
}

.password-row td {
    padding: 0.75rem;
    vertical-align: middle;
}
</style>

<script n:syntax=off>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.edit-password').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            document.querySelectorAll('.edit-row').forEach(row => row.style.display = 'none');
            document.getElementById(`edit-row-${id}`).style.display = 'table-row';
        });
    });

    document.querySelectorAll('.cancel-edit').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            document.getElementById(`edit-row-${id}`).style.display = 'none';
        });
    });

    document.querySelectorAll('.delete-password').forEach(button => {
        button.addEventListener('click', function() {
            const modal = new bootstrap.Modal(document.getElementById('deletePasswordModal'));
            document.getElementById('deleteServiceName').textContent = this.dataset.service;
            document.getElementById('deletePasswordForm').action = `/dashboard/password/delete/${this.dataset.id}`;
            modal.show();
        });
    });
});
</script>
{/block}