{block groups}
<div id="component-groups" data-component>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 mb-0 text-primary fw-bold">Password Groups</h2>
        <button class="btn btn-primary d-flex align-items-center gap-2 shadow-sm">
            <i class="bi bi-plus-lg" id="toggleIcon"></i><span id="toggleText">Create Groups</span>
        </button>
    </div>
    <p class="text-muted mb-4">Organize your passwords into groups for easier management.</p>
</div>
{/block}