{block sharing}
<div id="component-sharing" data-component>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 mb-0 text-primary fw-bold">Sharing center</h2>
        <button class="btn btn-primary d-flex align-items-center gap-2 shadow-sm">
            <i class="bi bi-plus-lg" id="toggleIcon"></i><span id="toggleText">Shared Password</span>
        </button>
    </div>
    <p class="text-muted mb-4">View and manage shared passwords with other users.</p>
</div>
{/block}