{extends "layouts/main.latte"}

{block content}
    <style>
        .hover-glow:hover {
            background-color: rgba(0, 0, 0, 0.05);
            outline: 3px solid #3d3d3d;
            cursor: pointer;
            transform: translateY(-2px);
        }

        .hover-scale:hover {
            transform: scale(1.1);
        }

        .transition {
            transition: all 0.3s ease;
        }

        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>

    <div class="dashboard container py-5">
        <header class="dashboard-header bg-primary text-white p-4 mb-4 rounded-lg shadow-lg position-relative overflow-hidden">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="fw-bold text-shadow">Hello, {$username}</h1>
                    <p id="date-time" class="mb-0 fw-bold text-shadow">Loading date and time...</p>
                </div>
                <div>
                    <a href="/profile" class="profile-badge" data-bs-toggle="tooltip" data-bs-placement="left" title="View Profile">
                        <div class="user-avatar rounded-circle bg-light text-primary d-flex align-items-center justify-content-center hover-scale" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold; overflow: hidden; transition: transform 0.3s ease;">
                            {if $picture_set}
                                <img src="{$profile_image}" alt="{$username}'s profile" class="img-fluid rounded-circle">
                            {else}
                                {substr($username, 0, 1)}
                            {/if}
                        </div>
                    </a>
                </div>
            </div>
        </header>

        <nav class="dashboard-nav mb-4">
            <ul class="nav nav-tabs nav-fill bg-light rounded-top shadow-sm">
                <li class="nav-item">
                    <a class="nav-link active fw-bold" href="#" id="passwords-link">
                        <i class="bi bi-lock-fill me-2"></i>Passwords
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#" id="sharing-link">
                        <i class="bi bi-people-fill me-2"></i>Sharing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#" id="groups-link">
                        <i class="bi bi-folder-fill me-2"></i>Groups
                    </a>
                </li>
            </ul>
        </nav>

        <div class="dashboard-content bg-white p-4 rounded-bottom shadow-sm mb-4 animate-fade">
            <div class="content-placeholder text-center py-5">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="text-muted">Loading your secure content...</p>
            </div>

            <div id="component-container">
                {include "dashboard-content.latte"}
            </div>
        </div>

        <div class="row g-4 mt-4 align-items-stretch">
            <!-- Quick Actions Card - Left 50% -->
            <div class="col-md-6">
                <div class="card w-100 shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h3 class="h5 mb-0">Quick Actions</h3>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            {foreach [
                                ['icon' => 'plus-lg', 'label' => 'Add Password', 'bg' => 'primary'],
                                ['icon' => 'shield-check', 'label' => 'Security Check', 'bg' => 'success'],
                                ['icon' => 'share', 'label' => 'Share', 'bg' => 'info'],
                                ['icon' => 'folder-plus', 'label' => 'Create Group', 'bg' => 'secondary'],
                                ['icon' => 'key', 'label' => 'Password Generator', 'bg' => 'warning'],
                                ['icon' => 'exclamation-triangle', 'label' => 'Security Alerts', 'bg' => 'danger'],
                            ] as $action}
                                <div class="col-6">
                                    <div class="action-item d-flex align-items-center p-2 rounded hover-glow transition">
                                        <div class="action-icon bg-{$action['bg']} rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                            <i class="bi bi-{$action['icon']}"></i>
                                        </div>
                                        <div class="action-info">
                                            <h4 class="h6 mb-0">{$action['label']}</h4>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Password Statistics - Right 50% -->
            <div class="col-md-6">
                <div class="card w-100 shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h3 class="h5 mb-0">Password Statistics</h3>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <div class="stat-item d-flex align-items-center mb-4">
                            <div class="stat-icon bg-primary rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-key"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Total Passwords</h4>
                                <p class="h3 mb-0 fw-bold">27</p>
                            </div>
                        </div>

                        <div class="stat-item d-flex align-items-center mb-4">
                            <div class="stat-icon bg-warning rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Duplicate Passwords</h4>
                                <p class="h3 mb-0 fw-bold">3</p>
                            </div>
                        </div>

                        <div class="stat-item d-flex align-items-center">
                            <div class="stat-icon bg-info rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                <i class="bi bi-share"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Shared Passwords</h4>
                                <p class="h3 mb-0 fw-bold">15% <small class="text-muted">(4 items)</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-light py-4 mt-5 border-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <h5 class="text-primary">JoltSecure</h5>
                    <p class="text-muted">Secure, simple, reliable password management for everyone.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark">Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Help Center</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Security</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark">Legal</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Privacy Policy</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
                <p class="mb-0 text-muted">© 2025 JoltSecure. All rights reserved.</p>
                <ul class="list-unstyled d-flex mb-0">
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-twitter"></i></a></li>
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-facebook"></i></a></li>
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
{/block}