{extends "layouts/main.latte"}

{block content}
    <div class="dashboard container py-5">
        <header class="dashboard-header bg-primary text-white p-4 mb-4 rounded-lg shadow-lg position-relative overflow-hidden">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="fw-bold text-shadow">Hello, {$username}</h1>
                    <p id="date-time" class="mb-0 fw-bold text-shadow">Loading date and time...</p>
                </div>
                <div class="cursor-pointer">
                    <a href="/profile" class="profile-badge cursor-pointer">
                        <div class="user-avatar rounded-circle bg-light text-primary d-flex align-items-center justify-content-center hover-scale">
                            {if $picture_set}
                                <img src="{$profile_image}" alt="{$username}'s profile" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                            {else}
                                {substr($username, 0, 1)}
                            {/if}
                        </div>
                    </a>
                </div>
            </div>
        </header>

        <nav class="dashboard-nav mb-4">
            <ul class="nav nav-tabs nav-fill bg-light rounded-top shadow-sm">
                <li class="nav-item">
                    <a class="nav-link active fw-bold" href="#" id="passwords-link">
                        <i class="bi bi-lock-fill me-2"></i>Passwords
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#" id="sharing-link">
                        <i class="bi bi-people-fill me-2"></i>Sharing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#" id="groups-link">
                        <i class="bi bi-folder-fill me-2"></i>Groups
                    </a>
                </li>
            </ul>
        </nav>

        <div class="dashboard-content bg-white p-4 rounded-bottom shadow-sm mb-4 animate-fade">
            <div class="content-placeholder text-center py-5">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="text-muted">Loading your secure content...</p>
            </div>

            <div id="component-container">
                {block dashboard-content}
                    {include './components/dashboard-passwords.latte', passwords => $passwords, errors => ($errors ?? [])}
                    {include './components/dashboard-sharing.latte'}
                    {include './components/dashboard-groups.latte'}
                {/block}
            </div>
        </div>

        <div class="row g-4 mt-4 align-items-stretch">
            <!-- Quick Actions Card -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h3 class="h5 mb-0">Quick Actions</h3>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            {foreach [
                                ['icon' => 'plus-lg', 'label' => 'Add Password', 'bg' => 'primary'],
                                ['icon' => 'shield-check', 'label' => 'Security Check', 'bg' => 'success'],
                                ['icon' => 'share', 'label' => 'Share', 'bg' => 'info'],
                                ['icon' => 'folder-plus', 'label' => 'Create Group', 'bg' => 'secondary'],
                                ['icon' => 'key', 'label' => 'Password Generator', 'bg' => 'warning'],
                                ['icon' => 'exclamation-triangle', 'label' => 'Security Alerts', 'bg' => 'danger'],
                            ] as $action}
                                <div class="col-6">
                                    <div class="action-item d-flex align-items-center p-2 rounded hover-glow transition">
                                        <div class="action-icon bg-{$action['bg']} rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center">
                                            <i class="bi bi-{$action['icon']}"></i>
                                        </div>
                                        <div class="action-info">
                                            <h4 class="h6 mb-0">{$action['label']}</h4>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Password Statistics Card -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h3 class="h5 mb-0">Password Statistics</h3>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <div class="stat-item d-flex align-items-center mb-4">
                            <div class="stat-icon bg-primary rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center">
                                <i class="bi bi-key"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Total Passwords</h4>
                                <p class="h3 mb-0 fw-bold">27</p>
                            </div>
                        </div>

                        <div class="stat-item d-flex align-items-center mb-4">
                            <div class="stat-icon bg-warning rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Duplicate Passwords</h4>
                                <p class="h3 mb-0 fw-bold">3</p>
                            </div>
                        </div>

                        <div class="stat-item d-flex align-items-center">
                            <div class="stat-icon bg-info rounded-circle text-white p-2 me-3 d-flex align-items-center justify-content-center">
                                <i class="bi bi-share"></i>
                            </div>
                            <div class="stat-info">
                                <h4 class="h6 mb-0">Shared Passwords</h4>
                                <p class="h3 mb-0 fw-bold">15% <small class="text-muted">(4 items)</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h3 class="h5 mb-0">Recent Activity</h3>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="activity-timeline p-3">
                                <div class="activity-item d-flex pb-3 mb-3 border-bottom">
                                    <div class="activity-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                                        <i class="bi bi-key-fill"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-1">Password Updated</h6>
                                            <span class="text-muted small">Today, 10:42 AM</span>
                                        </div>
                                        <p class="mb-0 text-muted">You updated your Netflix password</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item d-flex pb-3 mb-3 border-bottom">
                                    <div class="activity-icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                                        <i class="bi bi-shield-check"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-1">Security Check Completed</h6>
                                            <span class="text-muted small">Yesterday, 3:15 PM</span>
                                        </div>
                                        <p class="mb-0 text-muted">Automatic security check completed</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item d-flex pb-3 mb-3 border-bottom">
                                    <div class="activity-icon bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                                        <i class="bi bi-share"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-1">Password Shared</h6>
                                            <span class="text-muted small">Apr 3, 11:20 AM</span>
                                        </div>
                                        <p class="mb-0 text-muted">You shared "Wifi Password" with Alex</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item d-flex">
                                    <div class="activity-icon bg-warning text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                                        <i class="bi bi-person-plus"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between">
                                            <h6 class="mb-1">New Device Login</h6>
                                            <span class="text-muted small">Apr 2, 8:55 PM</span>
                                        </div>
                                        <p class="mb-0 text-muted">New login from iPhone 13 in San Francisco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-light py-4 mt-5 border-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <h5 class="text-primary">JoltSecure</h5>
                    <p class="text-muted">Secure, simple, reliable password management for everyone.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark">Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Help Center</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Security</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-dark">Legal</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Privacy Policy</a></li>
                        <li class="nav-item"><a href="#" class="nav-link ps-0 text-muted">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
                <p class="mb-0 text-muted">© 2025 JoltSecure. All rights reserved.</p>
                <ul class="list-unstyled d-flex mb-0">
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-twitter"></i></a></li>
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-facebook"></i></a></li>
                    <li class="ms-3"><a href="#" class="text-muted"><i class="bi bi-github"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
{/block}