{block dashboard-content}
    <div id="component-passwords" data-component style="display: none;">
        <h2 class="h4 mb-4">Your Passwords</h2>
        <p class="text-muted">Manage and view all your saved passwords here.</p>
    </div>

    <div id="component-sharing" data-component style="display: none;">
        <h2 class="h4 mb-4">Sharing Center</h2>
        <p class="text-muted">View and manage shared passwords with other users.</p>
    </div>

    <div id="component-groups" data-component style="display: none;">
        <h2 class="h4 mb-4">Password Groups</h2>
        <p class="text-muted">Organize your passwords into groups for easier management.</p>
    </div>
{/block}
