{layout layouts/main.latte}

{varType string $title}
{varType array $errors}
{$errors = []}

{block content}

<div class="position-absolute top-0 start-0 p-3">
    <img src="/assets/images/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
</div>
<div class="container py-5 overflow-hidden min-vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="justify-content-center align-items-center w-75" style="max-width: 500px;">
        <div class="card shadow-sm border-0">
            <div class="card-body p-5">
                <div class="d-flex align-items-center justify-content-center mb-4">
                    <i class="bi bi-box-arrow-in-right text-primary me-2" style="font-size: 2rem;"></i>
                    <h2 class="card-title text-center mb-0">{$title}</h2>
                </div>

                {if isset($errors['general'])}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {$errors['general']}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {/if}

                <form id="login-form" method="POST" action="/login" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-semibold">
                            <i class="bi bi-envelope me-1"></i> Email Address
                        </label>
                        <input type="email" name="email" id="email" class="form-control {if isset($errors['email'])}is-invalid{/if}" required>
                        {if isset($errors['email'])}
                            <div class="invalid-feedback">{$errors['email']}</div>
                        {/if}
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label fw-semibold">
                            <i class="bi bi-lock me-1"></i> Password
                        </label>
                        <input type="password" name="password" id="password" class="form-control {if isset($errors['password'])}is-invalid{/if}" required>
                        {if isset($errors['password'])}
                            <div class="invalid-feedback">{$errors['password']}</div>
                        {/if}
                    </div>

                    <button type="submit" class="btn btn-primary w-100 d-flex align-items-center justify-content-center">
                        <i class="bi bi-box-arrow-in-right me-2"></i> Login
                    </button>

                    <div class="text-center mt-4">
                        <p class="text-muted mb-0">Don't have an account? <a href="/register" class="text-primary text-decoration-none fw-semibold">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}