{layout layouts/main.latte}

{varType string $title}
{varType App\Models\Entities\User $user}

{block content}
<div class="container mt-5">
    <!-- Flash Messages -->
    {include "zf-flash"}

    <h1 class="text-center mb-4">{$title}</h1>

    <div class="card shadow-lg p-4 mx-auto" style="max-width: 800px;">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">Welcome, {$user->first_name} {$user->last_name}!</h2>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>User ID:</strong> {$user->id}</p>
                    <p><strong>Username:</strong> {$user->username}</p>
                    <p><strong>Email:</strong> {$user->email}</p>
                    <p><strong>Email Hash:</strong> {$user->email_hash}</p>
                    <p><strong>Hashed Password:</strong> {$user->password}</p>
                    <p><strong>Salt:</strong> {$user->salt}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>First Name:</strong> {$user->first_name}</p>
                    <p><strong>Last Name:</strong> {$user->last_name}</p>
                    <p><strong>Phone Number:</strong> {$user->phone_number}</p>
                    <p><strong>Created At:</strong> {$user->created_at}</p>
                    <p><strong>Updated At:</strong> {$user->updated_at}</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="/logout" class="btn btn-outline-danger">Logout</a>
            </div>
        </div>
    </div>
</div>
{/block}