{extends "layouts/main.latte"}

{block content}
<div class="container py-5">
  <h2>{$title}</h2>
  {if $errors}
    <div class="alert alert-danger">{$errors}</div>
  {/if}
  {if $success}
    <div class="alert alert-success">{$success}</div>
  {/if}

  <div class="row g-4">
    {foreach $methods as $m}
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-header text-center text-capitalize"><strong>{$m}</strong></div>
          <div class="card-body d-flex flex-column">

            {if in_array($m, $verified)}
              <div class="alert alert-success text-center">Verified</div>
            {/if}

            {if $m === 'authenticator'}
              {if !in_array('authenticator', $verified)}
                <form method="POST" action="/mfa">
                  <input type="hidden" name="method_type" value="authenticator">
                  <div class="mb-3">
                    <label for="code-authenticator" class="form-label">TOTP Code</label>
                    <input
                      type="text"
                      id="code-authenticator"
                      name="code"
                      class="form-control"
                      placeholder="123456"
                      required
                    >
                  </div>
                  <button
                    type="submit"
                    name="action"
                    value="verify"
                    class="btn btn-primary w-100"
                  >
                    Verify
                  </button>
                </form>
              {/if}

            {else}
              {if !in_array($m, $verified)}
                <form method="POST" action="/mfa" class="mb-3">
                  <input type="hidden" name="method_type" value="{$m}">
                  <button type="submit" name="action" value="send" class="btn btn-outline-primary w-100">
                    Send Code
                  </button>
                </form>
                <form method="POST" action="/mfa">
                  <input type="hidden" name="method_type" value="{$m}">
                  <div class="mb-3">
                    <label for="code-{$m}" class="form-label">Code</label>
                    <input type="text" id="code-{$m}" name="code" class="form-control" required>
                  </div>
                  <button type="submit" name="action" value="verify" class="btn btn-primary w-100">
                    Verify
                  </button>
                </form>
              {/if}
            {/if}

          </div>
        </div>
      </div>
    {/foreach}
  </div>
</div>
{/block}
