{layout layouts/main.latte}

{varType string $title}
{varType array $errors}
{$errors = []}

{block content}
{include "zf-flash"}
<div class="container py-5">

    <div class="position-absolute top-0 start-0 p-3">
        <img src="/assets/images/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
    </div>

    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="bi bi-person-plus-fill text-primary me-2" style="font-size: 2rem;"></i>
                        <h2 class="card-title text-center mb-0">{$title}</h2>
                    </div>

                    {if isset($errors['general'])}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {$errors['general']}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {/if}

                    <form id="register-form" method="POST" action="/register" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label fw-semibold">
                                <i class="bi bi-person me-1"></i> Username
                            </label>
                            <input type="text" name="username" id="username" class="form-control {if isset($errors['username'])}is-invalid{/if}" required>
                            {if isset($errors['username'])}
                                <div class="invalid-feedback">{$errors['username']}</div>
                            {/if}
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label fw-semibold">
                                <i class="bi bi-envelope me-1"></i> Email Address
                            </label>
                            <input type="email" name="email" id="email" class="form-control {if isset($errors['email'])}is-invalid{/if}" required>
                            {if isset($errors['email'])}
                                <div class="invalid-feedback">{$errors['email']}</div>
                            {/if}
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label fw-semibold">
                                <i class="bi bi-lock me-1"></i> Password
                            </label>
                            <input type="password" name="password" id="password" class="form-control {if isset($errors['password'])}is-invalid{/if}" required>
                            {if isset($errors['password'])}
                                <div class="invalid-feedback">{$errors['password']}</div>
                            {/if}
                        </div>

                        <div class="mb-3">
                            <label for="first_name" class="form-label fw-semibold">
                                <i class="bi bi-person-circle me-1"></i> First Name
                            </label>
                            <input type="text" name="first_name" id="first_name" class="form-control {if isset($errors['first_name'])}is-invalid{/if}" required>
                            {if isset($errors['first_name'])}
                                <div class="invalid-feedback">{$errors['first_name']}</div>
                            {/if}
                        </div>

                        <div class="mb-3">
                            <label for="last_name" class="form-label fw-semibold">
                                <i class="bi bi-person-circle me-1"></i> Last Name
                            </label>
                            <input type="text" name="last_name" id="last_name" class="form-control {if isset($errors['last_name'])}is-invalid{/if}" required>
                            {if isset($errors['last_name'])}
                                <div class="invalid-feedback">{$errors['last_name']}</div>
                            {/if}
                        </div>

                        <div class="mb-3">
                            <label for="phone_number" class="form-label fw-semibold">
                                <i class="bi bi-telephone me-1"></i> Phone Number
                            </label>
                            <input type="text" name="phone_number" id="phone_number" class="form-control {if isset($errors['phone_number'])}is-invalid{/if}" required>
                            {if isset($errors['phone_number'])}
                                <div class="invalid-feedback">{$errors['phone_number']}</div>
                            {/if}
                        </div>

                        <button type="submit" class="btn btn-primary w-100 d-flex align-items-center justify-content-center">
                            <i class="bi bi-box-arrow-in-right me-2"></i> Register
                        </button>

                        <div class="text-center mt-4">
                            <p class="text-muted mb-0">Already have an account? <a href="/login" class="text-primary text-decoration-none fw-semibold">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}