{layout layouts/main.latte}

{varType string $title}
{varType array $errors}
{var $errors = []}

{block content}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%;">
        <div class="text-center mb-4">
            <img src="/assets/images/logo.png" alt="Logo" class="img-fluid" style="max-height: 80px;">
        </div>

        <h2 class="text-center mb-4">{$title}</h2>

        {include "zf-flash"}

        <form id="register-form" method="POST" action="/register" novalidate>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control {if isset($errors['username'])}is-invalid{/if}" required>
                {if isset($errors['username'])}
                    <div class="invalid-feedback">{$errors['username']}</div>
                {/if}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" name="email" id="email" class="form-control {if isset($errors['email'])}is-invalid{/if}" required>
                {if isset($errors['email'])}
                    <div class="invalid-feedback">{$errors['email']}</div>
                {/if}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control {if isset($errors['password'])}is-invalid{/if}" required>
                {if isset($errors['password'])}
                    <div class="invalid-feedback">{$errors['password']}</div>
                {/if}
            </div>
            <div class="mb-3">
                <label for="first_name" class="form-label">Firstname</label>
                <input type="text" name="first_name" id="first_name" class="form-control {if isset($errors['first_name'])}is-invalid{/if}" required>
                {if isset($errors['first_name'])}
                    <div class="invalid-feedback">{$errors['first_name']}</div>
                {/if}
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Lastname</label>
                <input type="text" name="last_name" id="last_name" class="form-control {if isset($errors['last_name'])}is-invalid{/if}" required>
                {if isset($errors['last_name'])}
                    <div class="invalid-feedback">{$errors['last_name']}</div>
                {/if}
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="text" name="phone_number" id="phone_number" class="form-control {if isset($errors['phone_number'])}is-invalid{/if}">
                {if isset($errors['phone_number'])}
                    <div class="invalid-feedback">{$errors['phone_number']}</div>
                {/if}
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            <div class="text-center mt-3">
                <a href="/login" class="text-muted">Have an account ? Sign In!</a>
            </div>
        </form>
    </div>
</div>
{/block}